<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>2023年01月21日 - gist::ymotongpoo</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="キャンプ 朝6時起き、"><meta property="og:image" content><meta property="og:title" content="2023年01月21日"><meta property="og:description" content="キャンプ 朝6時起き、"><meta property="og:type" content="article"><meta property="og:url" content="https://gist.ymotongpoo.dev/posts/202301/20230121/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-21T20:47:48+09:00"><meta property="article:modified_time" content="2023-01-21T20:47:48+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="2023年01月21日"><meta name=twitter:description content="キャンプ 朝6時起き、"><script src=https://gist.ymotongpoo.devjs/feather.min.js></script>
<link href=https://gist.ymotongpoo.dev/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://gist.ymotongpoo.dev/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css><link id=darkModeStyle rel=stylesheet type=text/css href=https://gist.ymotongpoo.dev/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css media="(prefers-color-scheme: dark)"><script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type=text/x-mathjax-config>
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$','$'], ['\\(','\\)']],
				displayMath: [['$$','$$'], ['\[','\]']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: { equationNumbers: { autoNumber: "AMS" },
						 extensions: ["AMSmath.js", "AMSsymbols.js"] }
			}
		});
		</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></head><body><div class=content><header><div class=main><a href=https://gist.ymotongpoo.dev>gist::ymotongpoo</a></div><nav><a href=/>Home</a>
<a href=/>Info</a>
<a href=/posts/>Posts</a>
<a href=/about>About</a></nav></header><main><article><div class=title><h1 class=title>2023年01月21日</h1><div class=meta>Posted on Jan 21, 2023</div></div><section class=body><h2 id=キャンプ>キャンプ</h2><p>朝6時起き、6時半出発で朝霧ジャンボリーオートキャンプ場へ。中央自動車道経由で行ったけれど、特に渋滞にも巻き込まれず8:40には到着。今回はLサイトに泊まったけれど、富士山は頂上から7合目くらいまでしか見えなかった。ただこじんまりしたエリアなので、隣人問題などが少なそうで良い。あとサイトが平らなのも助かるポイント。</p><p>到着後はすぐに椅子とテーブルを広げてとりあえずコンビニで買ったおにぎりを食べる。その後、テントを設営。久々にツールームテント建てたら、順番とか忘れてるところあってびっくりした。よく考えると前回このテント使ったのは去年の3月のべるがでのキャンプ以来だった。もっと活用してあげないといけないな。</p><p>ダラダラしてたらあっという間に11:30になったのでお昼。簡単にレトルトカレー。外で食べるご飯は何を食べても美味しい。キャンプ場内を散歩したりして、炭の火起こしのための枝を集めてきたりした。</p><p>そのあとは昼寝をしたらあっという間に16:00に。七輪用の炭の火起こしをする。最初は着火剤だけで火おこし器の上部に挿した枝に火をつけようとしたけど、うまくつかなかったので、新聞紙を使ったら一発でうまく行った。火おこし器の下の部分である程度大きな火を作っておかないとだめだと学んだ。夕飯に焼肉用の肉を買ってきたので、その火を起こした炭を使って七輪で美味しくいただく。ここ最近外で七輪で焼き肉を食べるのにはまっている。最高すぎるので、次回以降もやっていきたい。</p><figure><img src=/image/20230121-1.jpg alt=七輪></figure><p>お風呂には入らないので、ダラダラと映画を見たり、ビールを飲んだりして過ごす。ネットはつながるけどあまり見ずにこれだけゆっくりするのは久々。あとでマシュマロを焼く為に七輪をテント内に入れていたら天井から吊るしていた一酸化炭素報知器がけたたましくなった。これまで石油ストーブを使っていたときはテーブルの高さに置いていて鳴ったことがなかったので、本当に動作しているのか疑問だったけれども、今回天井から吊るす運用にしたらきっちり動作していることがわかってよかった。また石油ストーブも、ドアパネルをメッシュ部を開けずに締め切っていると警報は鳴らないものの数値は上がるので、たまにメッシュを開けて換気する重要性が改めて認識できた。</p><p>18時くらいに霰が降ってきた。テントの周りがあっという間に真っ白に。雪ではなかっただけマシかもしれない。</p><figure><img src=/image/20230121-2.png alt=雪の予報が来たが特に降ることはなかった></figure><p>少し雪遊びをしてから、再びビールを飲んだりしてテントの中でおでんを食べたり煮物を作ったりしてダラダラ過ごした。Netflixでダウンロードしておいたタイガー&ドラゴンの初回特別版を見ていた。</p><p>その後また適当にネットをしたりして23:00ごろに就寝。</p><h2 id=レイオフ>レイオフ</h2><p>朝起きたときにTwitterを見たら松尾さんがレイオフされたとの投稿を見て、初めてすごく身近だった同僚がレイオフされるケースとなった。と、同時にとても悲しい気持ちになった。</p><blockquote class=twitter-tweet><p lang=ja dir=ltr>なんと！本日Googleからレイオフされました！<br>朝起きて携帯を見たら仕事関係のアプリがごっそり消えていて嫌な予感がしましたが、案の定😅<br><br>最近パフォーマンスは良かったと思うけど……まあしょうがないですね。<br><br>とりあえず退社にともなう処理をこなしていきます〜<a href="https://twitter.com/hashtag/%E3%83%AC%E3%82%A4%E3%82%AA%E3%83%95?src=hash&amp;ref_src=twsrc%5Etfw">#レイオフ</a><br>質問とかあればどうぞ</p>&mdash; Takashi Matsuo (@tmatsuo) <a href="https://twitter.com/tmatsuo/status/1616497016103927808?ref_src=twsrc%5Etfw">January 20, 2023</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><p>あと近いチームで、今年は一緒に働きたいと思っていたJonもレイオフ対象に。</p><blockquote class=twitter-tweet><p lang=en dir=ltr>I was impacted by the recent layoffs and it was pretty rough to accept since it was a dream job. I'm happy with what I've accomplished in my 4.5 yrs at Google<br><br>I'm open to new DevRel and SWE roles. I appreciate opportunities in my DMs and I'll respond when I finish processing</p>&mdash; Jon Foust 😷 (@syntxerror1) <a href="https://twitter.com/syntxerror1/status/1616489889775898625?ref_src=twsrc%5Etfw">January 20, 2023</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script></section><div class=post-tags><nav class="nav tags"><ul class=tags><li><a href=/tags/misc>misc</a></li></ul></nav></div></article></main><footer><div style=display:flex><a class=soc href=https://github.com/ymotongpoo rel=me title=GitHub><i data-feather=github></i></a>
<a class=border></a><a class=soc href=https://twitter.com/ymotongpoo rel=me title=Twitter><i data-feather=twitter></i></a>
<a class=border></a></div><div class=footer-info>2023 &amp;copy;Yoshi Yamaguchi | <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></footer><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-6420772-10","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<script>feather.replace()</script></div></body></html>